* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Lato', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f7f7f7 !important;
}

.container {
  width: 85%;
  margin: 0 auto;
  position: relative;
}

.button-primary {
  background: #0D2896;
  border-radius: 5px;
  padding: 12px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

/* ======================= SECTION ONE =========================== */
.section-one {
  width: 100%;
  height: 100vh;
  background-color: #0A1F73;
  background-image: url('/images/bk.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
}

header {
  width: 100%;
  height: 90px;
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  width: 150px;
}

.header-right {
  width: 55%;
}

.header-right ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.header-right ul li a {
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: normal; 
  font-size: 0.9rem;
}

.header-right ul li a:active {
  font-weight: bold;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin-top: 2rem;
}

.wrapper .left {
  display: flex;
  width: 40%;
  flex-flow: column wrap;
  padding-right: 2rem;

}
.wrapper .left h1 {
  color: #fff;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
  line-height: 4rem;
}

.wrapper .left h1 span {
  color: goldenrod;
}

.wrapper .left p {
  color: #B9C5F5;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin: 1rem 0;
}

.wrapper .left form {
  background: #fff;
  width: 100%;
  padding: 0.2rem;
  margin-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  border-radius: 4px;
  align-items: center;
}

.wrapper .left form .search {
  padding: 0.5rem 0;
  border: none;
  outline: none;
  flex: 1;
  color: #878787;
}

.wrapper .left form img {
  vertical-align: middle;
  padding-right: 0.3rem;
}

.wrapper .left form button {
  font-weight: normal;
}

.wrapper .right {
  background-image: url('/images/sec-one-img2.png'), url('/images/sec-one-img.png');
  background-repeat: no-repeat, no-repeat;
  background-position: left bottom, right top;
  width: 60%;
  height: 470px;
}
.banner {
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(2, 35, 100, 0.07);
  border-radius: 10px;
  position: absolute;
  bottom: -180px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.banner .icon-title {
  width: 25%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10px;

}

.banner .icon-title .left {

  text-align: right;
}

.banner .icon-title .right {
  width: 70%;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 150%;
  color: #333333;
}

/* ================= END OF SECTION ONE ========================== */

/* ================== SECTION TWO ================================= */

.section-two {
  background-color: #fff;
  width: 100%;
  
}

.section-two .content-wrapper {
  width: 85%;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-flow: column wrap;
  align-items: center;

}

.section-two .content-wrapper h3 {
  margin-top: 7rem;
  margin-bottom: 1.5rem;
  text-align: center;
  max-width: 500px;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #333333;
}

.section-two .content-wrapper p {
  max-width: 500px;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #504F4F;
  padding-bottom: 1rem;
}

.section-two .content-wrapper .cards {
  display: flex;
  flex-flow: row wrap;
  width: 80%;
  margin-top: 1rem;
  justify-content: space-between;
}

.section-two .content-wrapper .card-wrapper {
  width: 31%;
  margin: 2rem 0 0 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
}

.section-two .content-wrapper .card-wrapper:hover {
  transform: scale(1.1);
}

.section-two .content-wrapper .card-wrapper img {
  width: 100%;
  border-radius: 3px;
}

.section-two .content-wrapper .card-wrapper .caption {
  width: 80%;
  height: 130px;
  background-color: #fff;
  position: absolute;
  bottom: 80px;
  box-shadow: 0px 10px 15px rgba(2, 35, 100, 0.07);
  border-radius: 5px; 
  text-align: center;

}

.section-two .content-wrapper .card-wrapper .caption h4 {
  font-size: 1.1rem;
  line-height: 1.2rem;
  color: #0D2896;
  margin: 1rem 0;
}

.section-two .content-wrapper .card-wrapper .caption p {
  padding: 0 0.8rem;
  font-size: 0.8rem;
  line-height: 1.3rem;
  color: #504F4F;
}


.section-two .content-wrapper .card-wrapper-big {
  width: 34%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  position: relative;
}

.section-two .content-wrapper .card-wrapper-big:hover {
  transform: scale(1.1);
}
.section-two .content-wrapper .card-wrapper-big img {
  width: 100%;
  height: 450px;
}

.section-two .content-wrapper .card-wrapper-big .caption-big {
  width: 80%;
  height: 130px;
  background-color: #fff;
  position: absolute;
  bottom: 110px;
  box-shadow: 0px 10px 15px rgba(2, 35, 100, 0.07);
  border-radius: 5px; 
  text-align: center;

}

.section-two .content-wrapper .card-wrapper-big .caption-big h4 {
  font-size: 1.1rem;
  line-height: 1.2rem;
  color: #0D2896;
  margin: 1rem 0;
}

.section-two .content-wrapper .card-wrapper-big .caption-big p {
  padding: 0 0.8rem;
  font-size: 0.8rem;
  line-height: 1.3rem;
  color: #504F4F;
}

/* ================== END OF SECTION TWO ============================ */

/* ================== SECTION THREE ================================= */

.section-three {
  background: #F6F9FF;
}
.section-three .grid-wrapper{
  font-style: open sans;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 700px;
  padding-top: 80px;
}

.section-three .grid-wrapper .grid-one {
  max-width: 500px;
}

.section-three .grid-wrapper .grid-one h1 {
  font-size: 1.6rem;
  color: #333333;
  margin-bottom: 1rem;
}
.section-three .grid-wrapper .grid-one p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #504F4F;
  max-width: 400px;
}
.section-three .grid-wrapper .grid-two {
  margin-top: 3rem;
}
.section-three .grid-wrapper .grid-three {
  align-self: flex-start;
  }
.section-three .grid-two .card-container, .section-three .grid-three .card-container{
  background-color: #ffffff;
  box-shadow: 0px 0px 24px rgba(113, 146, 210, 0.2);
  border-radius: 4px;
  padding: 16px;
  max-width: 350px;
  margin-bottom: 24px;
}
.section-three .grid-two .card-container h4, .section-three .grid-three .card-container h4 {
  font-size: 1rem;
  line-height: 1.7rem;
  margin-bottom: 0.3rem;
  color: #274FED;
}
.section-three .grid-two .card-container h5, .section-three .grid-three .card-container h5 {
  font-size: 0.8rem;
  margin: 0.5rem 0;
  color: #274FED;
}
.section-three .grid-two .card-container h5>span, .section-three .grid-three .card-container h5>span {
  padding-left: 0.7rem;
  align-content: flex-end;

}
.section-three .grid-two .card-container p, .section-three .grid-three .card-container p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #504F4F;
}

/* ================== END OF SECTION THREE ============================ */

/* ================== SECTION FOUR ============================ */

.section-four {
  background: #ffffff;
}
.section-four .heading {
  max-width: 500px;
  margin: 0 auto;
}

.section-four .heading h3 {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #333333;
  padding: 4rem 0 2rem 0;
  text-align: center;
}

.section-four .heading p {
  font-size: 1rem;
  line-height: 1.3rem;
  text-align: center;
  color: #504F4F;
  margin-bottom: 4rem;
}

.section-four .container .items-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.item-one {
  display: flex;
  justify-content: space-between;
  height: auto;
}
.number-control {
  align-self: flex-start;
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-counter{
  align-self: flex-end;
  position: relative;
  top: -10px;
  right: -12px;
  padding: 5px 10px;
  border-radius: 50%;
  background: #0A1F73;
  color: white;
}

.section-four .container .items-wrapper .item-one .image-content {
  margin-left: 40px;
  margin-right: 40px;
  align-self: flex-end;
}

.below h3, .above h3 {
  text-align: center;
  margin: 2rem 0 1rem 0;
  font-size: 1.2rem;
}
.below p, .above p {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.above p {
  margin-bottom: 1rem;
}
.item-two{
  height: 450px !important;
}
.number-control-two{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

.image-counter-two {
  order: -1;
  align-self: flex-start !important;
  position: relative;
  top: -10px;
  right: -12px;
  padding: 5px 10px;
  border-radius: 50%;
  background: #0A1F73;
  color: white;
}

.image-content-two {
  margin-left: 40px;
  margin-right: 40px;
  align-self: flex-end;
}

/* =============================== END OF SECTION FOUR ==================== */


/* ============================== SECTION FIVE ============================= */

.section-five {
  background: #F6F9FF;
  padding: 4rem 0;
}

.section-five .heading {
  max-width: 600px;
  margin: 1rem auto;
  text-align: center;
}

.section-five .heading h3 {
  font-size: 1.5rem;
  line-height: 1.9rem;
  color: #333333;
  margin: 1rem 0;
}

.section-five .heading p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #504F4F;
  margin: 2rem 0;
}

